<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/xuyq123/calligraphy">calligraphy</a>
      <a href="https://gitlab.com/xuyq123/mynotes/">MyNotes</a>
      <a href="https://gitlab.com/pages/">gitlab pages</a>
    </div>

    <h1>Hello World!</h1>

    <p>
	  <a href="https://xuyq123.gitlab.io/plain/%E4%B9%A6%E6%B3%95%E7%BB%83%E4%B9%A0%E8%BD%A8%E8%BF%B9--%E6%98%8E%E6%9C%88%E5%87%A0%E6%97%B6%E6%9C%89.html">书法练习轨迹--明月几时有</a><br>
    </p>
	<p>
	  <a href="https://xuyq123.gitlab.io/plain/%E7%AC%94%E5%90%8D%E6%B1%89%E5%AD%97%E9%A2%91%E7%8E%87%E5%88%86%E6%9E%90">笔名汉字频率分析</a><br>
    </p>
	<p>
	  <a href="https://xuyq123.gitlab.io/plain/%E4%B9%A6%E6%B3%95%E7%BB%83%E4%B9%A0%E8%BD%A8%E8%BF%B9ReadMe.html">书法练习轨迹ReadMe</a><br>
    </p>
  </body>
</html>

